<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact Us
        </title>
    </head>
    <body>
        <header>
            <nav>
              <a href="home.html">Home</a>
              <a href="about.html">About</a>
            </nav>
        </header>
          <main>
            <h1>An HTML project</h1>
            <p>
              My name Is Jaiden Sy, you can reach me at my various social media pages
            </p>
            <div>
              <div><a href="https://www.instagram.com/jypsieblade/">Instagram</a></div>
              <div><a href="https://www.facebook.com/profile.php?id=100019546896352">Facebook</a></div>
              <div><a href="https://www.instagram.com/jypsieblade/">Linkden</a></div>
              <div><a href="https://twitter.com/JypsieBlade">Twitter</a></div>
            </div>
          </main>
        <div>
        <footer>
            <div>Copyright 2003 by me!</div>
            <div>I like Valorant</div>
        </footer>
        </div>
          
    </body>
</html>